<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        /* chatroom styling */
        .body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #send-container {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #message-input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #message-input:focus {
            outline: none;
        }

        #send-button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #message-container {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #message-container>li {
            padding: 0.5rem 1rem;
        }

        #message-container>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <ul id="message-container"></ul>
        <form id="send-container" action="">
            <input type="text" autocomplete="off" id="message-input" />
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
        const socket = io();

        const messages = document.getElementById('message-container');
        const form = document.getElementById('send-container');
        const input = document.getElementById('message-input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            console.log(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>

</body>

</html>